{
  "name": "Tölfræðiráðgjöf Heilbrigðisvísindasviðs",
  "short_name": "Tölfræðiráðgjöf Heilbrigðisvísindasviðs",
  "lang": "en-us",
  "theme_color": "#005691",
  "background_color": "#005691",
  "icons": [{
    "src": "/images/icon_hu85a07322c530cceea296d8587c3ca4ac_72146_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu85a07322c530cceea296d8587c3ca4ac_72146_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
